db_host=himonotone.com
db_user=nodejs_line
db_password=q4y61Nh@0
db_port=3306
db_database=line_bot_nodejs
CHANNEL_ACCESS_TOKEN=6Tv1Y8Mm6Mc0M/MXxkWsPkD2IVpj+6IrRJwx4EpOKkaeSKC+ylEg2STHEOUW/TqqNOZSYLax7oxn77uQG4XunvS/ZR9BdbWc7FXQWpsZqUD87DF3A5KHs0aPUqmDfu+LvSgZi7Wk5KA18SaORxhhMQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=61a4250a2714f1de37cde1e5c1b30278